body {
  background-color: white;
  background-image: url();
  
}
@media only screen and (max-width: 600px) {
.navbar {
 height: auto !important; 
 z-index: 1 ;
 background-color: #222222;
}
}
.Font-poppins {
  font-family: 'Poppins';
}
/* Three columns side by side */
.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}

/* Add some shadows to create a card effect */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: black;
background-color: aqua;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}

.timeline_area {
position: relative;
z-index: 1;
}
.single-timeline-area {
position: relative;
z-index: 1;
padding-left: 180px;
}
@media only screen and (max-width: 575px) {
.single-timeline-area {
    padding-left: 100px;
}
}
.single-timeline-area .timeline-date {
position: absolute;
width: 180px;
height: 100%;
top: 0;
left: 0;
z-index: 1;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: end;
-ms-flex-pack: end;
justify-content: flex-end;
padding-right: 60px;
}
@media only screen and (max-width: 575px) {
.single-timeline-area .timeline-date {
    width: 100px;
}
}
.single-timeline-area .timeline-date::after {
position: absolute;
width: 3px;
height: 100%;
content: "";
background-color: aqua;
top: 0;
right: 30px;
z-index: 1;
}
.single-timeline-area .timeline-date::before {
position: absolute;
width: 11px;
height: 11px;
border-radius: 50%;
background-color: #f1c40f;
content: "";
top: 50%;
right: 26px;
z-index: 5;
margin-top: -5.5px;
}
.single-timeline-area .timeline-date p {
margin-bottom: 0;
color: #020710;
font-size: 13px;
text-transform: uppercase;
font-weight: 500;
}
.single-timeline-area .single-timeline-content {
position: relative;
z-index: 1;
padding: 30px 30px 25px;
border-radius: 10px;
margin-bottom: 15px;
margin-top: 15px;
-webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
border: 1px solid #ebebeb;
background-color:  white;
}
@media only screen and (max-width: 575px) {
.single-timeline-area .single-timeline-content {
    padding: 20px;
}
}
.single-timeline-area .single-timeline-content .timeline-icon {
-webkit-transition-duration: 500ms;
transition-duration: 500ms;
width: 30px;
height: 30px;
background-color: #f1c40f;
-webkit-box-flex: 0;
-ms-flex: 0 0 30px;
flex: 0 0 30px;
text-align: center;
max-width: 30px;
border-radius: 50%;
margin-right: 15px;
}
.single-timeline-area .single-timeline-content .timeline-icon i {
color: #ffffff;
line-height: 30px;
}
.single-timeline-area .single-timeline-content .timeline-text h6 {
-webkit-transition-duration: 500ms;
transition-duration: 500ms;
}
.single-timeline-area .single-timeline-content .timeline-text p {
font-size: 13px;
margin-bottom: 0;
}
.single-timeline-area .single-timeline-content:hover .timeline-icon,
.single-timeline-area .single-timeline-content:focus .timeline-icon {
background-color: #020710;
}
.single-timeline-area .single-timeline-content:hover .timeline-text h6,
.single-timeline-area .single-timeline-content:focus .timeline-text h6 {
color: #3f43fd;
}


.card-img-top-directur {
width: 80%;
margin: auto;
height: 100%;
}
.card-img-operation {
width: 100%;
height: auto ; 
}
.card-img-collection {
width: 100% ;
height:360px ;
}

.box {
  box-sizing: border-box;
  width: 400px;
  height: 300px;
  background-color: #0af;
  overflow: hidden;
  position: relative;
  box-shadow: 2px 2px 5px 0 #A3A3A3;
}
.box::before {
  content:'';
  width: 500px;
  height: 300px;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 40%,
    rgba(255, 255, 255, 0.3) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  transform-origin: center center;
  position: absolute;
  z-index: 10;
  animation-delay: 1s;
  animation-name: mask-ani;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.box::after {
  content: '';
  width: 500px;
  height: 50px;
  opacity: 0;
  background-color: #fff;
  transform-origin: center center;
  position: absolute;
  z-index: 1;
  animation-delay: 1s;
  animation-name: mask-border-ani;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.box img {
  width: 98%;
  vertical-align: top;
  z-index: 5;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
@keyframes mask-ani {
  0% {
    transform: rotate(-36deg) translate(-40px, -430px);
  }

  70%,
  100% {
    transform: rotate(-36deg) translate(-40px, 378px);
  }
}
@keyframes mask-border-ani {
  0% {
    opacity: 0.8;
    transform: rotate(-36deg) translate(-126px, -190px);
  }

  70%,
  100% {
    opacity: 0.8;
    transform: rotate(-36deg) translate(-126px, 355px);
  }
}
.container {
  max-width: 1320px;
  padding: 0 2rem;
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin: 5% 0;
}

.card {
  overflow: hidden;
  padding: 20px;
  background: aqua;
  box-shadow: 0px 0px 20px rgba(227, 235, 246, 0.3);
  border-radius: 30px;
  text-align: center;
}


.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.card_body {
  padding: 26px 10px 36px 10px;
}

.card_title {
  font-weight: 800;
  text-transform: capitalize;
  color: #25262C;
  font-size: 32px;
  padding-bottom: 15px;
}

.designation {
  font-weight: 700;
  font-size: 22px;
  color: #959EAF;
}

.call_btn {
  margin: 140px 0 40px;
  position: relative;
  display: inline-block;
  z-index: 99;
}



.btn_icon i {
  position: relative;
  font-size: 22px;
  color: #1F83FE;
  transition: all .3s ease-in-out;
}

.btn_icon i:after {
  content: '';
  position: absolute;
  height: 55px;
  width: 55px;
  background-color: white;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  left: -17px;
  top: -18px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

.circle {
  position: absolute;
  background: radial-gradient(45.14% 45.14% at 50% 50%, #BFDAFF 0%, #BDD9FD 26.59%, #D4E5FF 46.99%, #CCE0FF 71.36%, #A7CCFF 100%);
  box-shadow: 0px 4px 107px rgba(179, 211, 255, 0.5);
  border-radius: 50%;
  left: -46px;
  top: -46px;
  height: 110px;
  width: 110px;
  display: block;
  z-index: -2;
  transition: all .3s ease-in-out;
}

.btn_icon:hover i {
  color: #0050B1;
}


.btn_icon:hover .circle {
  box-shadow: 0px 4px 97px rgba(44, 134, 255, 0.8);
}

.link {
  position: fixed;
  background-color: #D12322;
  padding: 23px 40px;
  right: -110px;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .1s ease-in-out;
}

.link i {
  padding-left: 7px;
}

.link:hover {
  text-decoration: underline;
  background-color: black;
}


@media only screen and (max-width: 1024px) {

  .grid {
      grid-template-columns: 1fr;
      gap: 2%;
  }
}


@media only screen and (max-width: 425px) {
  .container {
      padding: 0 1rem;
  }

  .card {
      padding: 12px;
  }

  .card_title {
      font-size: 26px;
  }

  .designation {
      font-size: 18px;
  }

  .call_btn {
      margin: 100px 0 25px;
  }
}
.Card-spv {
 background-color: navy ;
 color: #020710;
}